@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Roboto+Mono:wght@300&display=swap');


* {
font-family: 'Libre Baskerville', serif;
}

.carousel.carousel-slider .carousel-item {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.carousel.carousel-slider .carousel-item h2 {
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 20%;
}

.carousel.carousel-slider .carousel-item p {
  font-size: 1.8rem;
  margin-top: 5%;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.carousel.carousel-slider .carousel-fixed-item {
  position: absolute;
  left: 50%;
  bottom: 10px;
  transform: translateX(-50%);
}

@media only screen and (max-width: 992px) {
  .carousel.carousel-slider .carousel-item {
    height: 300px;
  }
  
  .carousel.carousel-slider .carousel-item h2 {
    font-size: 2rem;
    margin-top: 10%;
  }
  
  .carousel.carousel-slider .carousel-item p {
    font-size: 1.5rem;
    margin-top: 5%;
    max-width: 80%;
  }
}








.carousel .carousel-item {
  height: 500px; /* Set a fixed height for the carousel */
  position: relative;
}

.carousel .carousel-item img {
  height: 100%; /* Set the height of the image to the height of the carousel item */
  width: 100%; /* Set the width of the image to 100% to make it fully visible */
  object-fit: cover; /* Scale the image to cover the container while preserving aspect ratio */
}

.carousel .carousel-item .carousel-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5); /* Set the background color and opacity of the text overlay */
  width: 80%; /* Set the width of the text overlay to 80% of the width of the carousel */
  max-width: 500px; /* Set a maximum width for the text overlay */
}

.carousel .carousel-item .carousel-text h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 0.5rem; /* Add some margin to separate the heading and paragraph */
}

.carousel .carousel-item .carousel-text p {
  font-size: 1.2rem;
  margin: 0;
}
