/* @import url('https://fonts.googleapis.com/css2?family=Andika&family=Bangers&family=Poppins&display=swap');
footer{
    width: 100%;
    height: 35%;
    background-color: rgb(0, 0, 0);
    position: fixed;
    bottom: 0;
    }
    .social-links li{
        list-style-type: none;
    }
.social-links li a{
    
    color: white;
    display: inline-block;
    text-decoration: none ;
        font-family: 'Poppins', sans-serif;
}
hr{
    color: white;
}
.pages li{

    list-style-type: none;
}
.pages li a{
    color: white;
    display: block;
    text-decoration: none ;
    font-family: 'Poppins', sans-serif;
}
.text-light{
    font-family: 'Poppins', sans-serif;
} */
ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #393e467d;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #fff;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #1d1b1b;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #fff;
  font-size: 15px;
}
/* .footer-content {
  position: relative;
  z-index: 2;
} */
/* .footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100px;
  background-size: cover;
  background-position: 100% 100%;
} */
/* .footer-logo {
  margin-bottom: 0px;
} */
.footer-logo img {
  height: 150px;
  width: 180px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color:#fff;
  line-height: 28px;
}
.footer-social-icon span {
  color: #1d1b1b;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #1d1b1b;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.facebook-bg {
  background: #3b5998;
}
.twitter-bg {
  background: #55acee;
}
.google-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: #1d1b1b;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #fff;
}
.footer-widget ul li {
  display: inline-block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: #000;
}
.footer-widget ul li a {
  color: #fff;
  text-transform: capitalize;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #000;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #fff;
  padding: 13px 20px;
  border: 1px solid #fff;
  top: 0;
}
.subscribe-form button i {
  color: #000;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #fff;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #fff;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}
