<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
 /* Custom styles for carousel */

/* Set height of carousel */
/* .carousel {
  position: fixed;
} */


.carousel-inner{
  box-shadow: -1px 2px 10px 10px grey; 
}

/* Set background image and position for each slide */
.carousel-item:nth-of-type(1) {
  background-image: url('./');
  background-position: center;
  background-size: cover;
}

.carousel-item:nth-of-type(2) {
  background-image: url(https://via.placeholder.com/1920x1080.png?text=Slide+2);
  background-position: center;
  background-size: cover;
}

.carousel-item:nth-of-type(3) {
  background-image: url(https://via.placeholder.com/1920x1080.png?text=Slide+3);
  background-position: center;
  background-size: cover;
}

/* Set position and color of caption text */
.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #fff;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

/* Set transition and animation for carousel */
.carousel-item {
  transition: transform 0.6s ease-in-out;
}

.carousel-item.active {
  transform: scale(1.2);
}

.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right {
  transform: translateX(0);
}

.carousel-item-next,
.carousel-item-prev {
  transform: translateX(0);
}

/* Set overlay for each slide */
.carousel-item::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

/* Custom CSS styles for carousel */
.carousel-item img {
  object-fit: cover;
  width: 100%;
  height: 500px;
}

.carousel-caption {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
  text-shadow: 0 0 5px rgba(0,0,0,0.5);
}

@media (max-width: 768px) {
  .carousel-item img {
    height: 300px;
  }
}

    </style>
</head>

<!-- <html> -->
    <body>

 
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="3000" data-bs-wrap="true">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="./Icons/pexels-hasan-albari-1229861.jpg" class="d-block w-100" alt="Slide 1">
          <div class="carousel-caption  d-md-block mt-lg-5">
            <h5 class="fs-2">Anything you want in your WEBSITE <br> We
                                provide you. </h5>
                <p class="fs-5">In affordable prices</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Icons/pexels-pixabay-270366.jpg" class="d-block w-100" alt="Slide 2">
          <div class="carousel-caption d-md-block mt-lg-5">
            <h5 class="fs-2">Web development - One of our specialization</h5>
                <p class="fs-5">Best way to implement your ideas</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Icons/pexels-pixabay-270637.jpg" class="d-block w-100" alt="Slide 3">
          <div class="carousel-caption  d-md-block mt-lg-5">
<h5 class="fs-2">Top ranking websites</h5>
                <p class="fs-5">Perfect website needs a perfect SEO</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
   


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                        crossorigin="anonymous">
                    </script>
                    <script src="https://code.jquery.com/jquery-3.6.4.min.js"
                        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous">
                    </script>


</body>
<!-- </html> -->