<head>
  <link rel="stylesheet" href="./bootstrap-5.2.3/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="./css/footer.css"> -->
  <script src="https://kit.fontawesome.com/c6cfbf3551.js" crossorigin="anonymous"></script>
  <style>
    ul {
  margin: 0px;
  padding: 0px;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  background-size: cover;
  background-position: 100% 100%;
}
/* .footer-logo {
  margin-bottom: 30px;
} */
.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: whitesmoke;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon img {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: rgb(231, 213, 213);
  text-decoration:underline;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: white;
  text-decoration: none;
}
.copyright-text p a:hover{
  color: rgb(231, 213, 213);
  text-decoration: underline;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

  </style>
</head>
<!-- <footer>

    <div class="container">
        <div class="row align-item-center ">
            <div class="col-lg-3 mt-5">
                <img src="./LOGO/Text-logo(background-black-text-white).png" width="200px"  alt="">
            </div>

            <div class="col-lg-2 mt-5">
                <ul class="pages ">
                    <li class="mt-3"> <a href="index.php"> Home </a> </li>
                    <li class="mt-3"> <a href="about.php"> About us </a> </li>
                    <li class="mt-3"> <a href="contact.php"> Contact us </a> </li>
            
                </ul>
            </div>

            <div class="col-lg-2 mt-5">
                <ul class="pages">
                <li class="mt-3"> <a href="blog.php"> Blogs </a> </li>
                  <li class="mt-3"> <a href="services.php"> Services </a> </li>
                </ul>
            </div>

        </div>
        <hr>

        <div class="row">
            <div class="col-lg-6">
                <p class="text-light">DEVELOPED AND ALL RIGHTS RESERVED BY <b> <a class="text-decoration-none text-light" href=""> WORLD OF TECH  </a></b>     &#174;</p>
            </div>
            <div class="col-lg-6">
                <ul class="social-links d-flex justify-content-end">
                    <li><a href="https://www.facebook.com/worldoftechofficial786"> Facebook | </a></li>

                    <li><a href="mailto:wot.official.786@gmail.com"> &nbsp; Email | </a> </li>

                    <li><a href="tel:+923362100225"> &nbsp; Telephone No. </a></li>
                </ul>
            </div>
        </div>



    </div>


</footer> -->


<!-- <div class="footer-cta pt-5 pb-5">
  <div class="row">
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-map-marker-alt"></i>
            <div class="cta-text">
              <h4>Find us</h4>
              <span>1010 Avenue, sw 54321, chandigarh</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="fas fa-phone"></i>
            <div class="cta-text">
              <h4>Call us</h4>
              <span>9876543210 0</span>
            </div>
          </div>
        </div>
        <div class="col-xl-4 col-md-4 mb-30">
          <div class="single-cta">
            <i class="far fa-envelope-open"></i>
            <div class="cta-text">
              <h4>Mail us</h4>
              <span>mail@info.com</span>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <div class="container-fluid footer bg-dark bg-gradient position-sticky bottom-0 footer">
    <div class="footer-content pt-2 pb-2">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 ">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="" class="d-flex justify-content-center"><img src="LOGO/youtube-picture(500px-500px)-watermark.png"></a> 
            </div>
            <div class="footer-text">
              <p>We have established this   <b>WORLD OF TECH</b>    because it deals with all types of technologies like AI, ML, Blockchain, Web Development, App Development, Game Development & etc.</p>
            </div>

          </div>
        </div>
        <div class="col-xl-1 col-lg-1 col-md-1"></div>
        <div class="col-xl-3 col-lg-3 col-md-5 mb-30 mt-5">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul>
              <li><a href="index.php">Home</a></li>
              <li><a href="about.php">About</a></li>
              <li><a href="services.php">Services</a></li>
              <li><a href="blog.php">Blogs</a></li>

              <!-- <li><a href="#">portfolio</a></li> -->
              <!-- <li><a href="#">Contact</a></li> -->
              <!-- <li><a href="#">About us</a></li> -->
              <!-- <li><a href="#">Our Services</a></li> -->
              <!-- <li><a href="#">Expert Team</a></li> -->
              <li><a href="#">Contact us</a></li>
              <!-- <li><a href="#">Latest News</a></li> -->
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50 mt-5">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Join Us</h3>
            </div>
            <div class="footer-text mb-25">
              <p>for further information join us on:</p>
            </div>
            <div class="footer-social-icon">
              
              <a href="https://www.instagram.com/world_of_tech_official/" target="_blank"><img  src="Icons/instagram.png" alt="" width="30"></a>
              <a href="https://twitter.com/MesumBinShaukat" target="_blank"><img  src="Icons/twitter (1).png" alt="" width="30"></a>
              <a href="https://www.facebook.com/worldoftechofficial786" target="_blank"><img  src="Icons/facebook (1).png" width="30"></a>
              <a href="https://www.youtube.com/@WorldOfTech.Official" target="_blank"><img  src="Icons/youtube.png" width="30"></a>
              <a href="mailto:wot.official.786@gmail.com" target="_blank"><img  src="Icons/gmail.png" width="30"></a>
              <a href="tel:+923362100225" target="_blank"><img  src="Icons/call.png" width="30"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-6 col-lg-6 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2023, All Right Reserved &nbsp;<a href="">World of Tech</a></p>
          </div>
        </div>
        <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
          <div class="footer-menu">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">Terms</a></li>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Policy</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


