<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <title>Document</title>
    <style>
        .sftext {
            color: rgb(66, 65, 65);
        }
        @media screen and (max-width:360px) {
        .ssimage{
            width: 200px;
        }
        }
        @media screen and (max-width:440px) {
        .ssimage{
            width: 250px;
        }
        }
        @media screen and (min-width:440px) and (max-width:840px) {
        .ssimage{
            width: 320px;
            height: 620px;
        }
        .sftext{
            font-size: 1rem ;
        }
        .sstext{
            font-size: medium;
        }
        }
        .button{
            font-size: medium;
            width: 80px;
            border: 2px solid gray;
            background-color: rgb(204, 197, 197);
            padding: 10px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            transition: .3s;
        }
        .button:hover{
              width: 90px;
              color: black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row overflow-hidden">
            <div class="col-lg-6 col-md-6 d-flex justify-content-center" data-aos="fade-left">
                <div class="card p-2">
                    <div class="card-body">
                        <h5 class="card-title fs-2 fw-bolder mb-4 sftext">GET YOUR WEBSITES DONE IN HOURS BY WORLD OF
                            TECH</h5>
                        <h6 class="card-subtitle mb-2 text-muted mb-4 sstext">Hey, you! Yeah, you! Are you tired of feeling
                            left out of the tech game? Do you want to up your digital game? Look no further than <b class="text-dark"> WORLD
                            OF TECH!</b> Our Software House offers a variety of services, including web development,
                            e-commerce solutions, and mobile app development. You'll be the talk of the town (or your
                            office, at least) with your revamped digital presence. Don't wait, join the tech party
                            today!<br><br>

                            <b class="text-dark"> WORLD OF TECH </b>is a dynamic Software House brand that offers groundbreaking software
                            solutions to businesses of all sizes. Our Goal As Software House is to help clients optimize
                            their business processes through automation, customization, and integration of software
                            systems. Our team of experts is dedicated to providing excellent services that meet your
                            unique requirements with precision and professionalism.</h6>
                        <a href="contact.php" class="button">JOIN WITH US</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 d-flex justify-content-center" data-aos="fade-right">
                <div class="card p-2">
                    <div class="card-body">
                       <img src="./Icons/mobile.png" class="ssimage" width="400" alt="Mobile Demo Picture">
                  
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:900,
      });
    </script>
</body>

</html>