@import url('https://fonts.googleapis.com/css2?family=Andika&family=Bangers&family=Poppins&display=swap');
footer{
    width: 100%;
    height: 35%;
    background-color: rgb(0, 0, 0);
    position: absolute;
    bottom: 0;
    }
    .social-links li{
        list-style-type: none;
    }
.social-links li a{
    
    color: white;
    display: inline-block;
    text-decoration: none ;
        font-family: 'Poppins', sans-serif;
}
hr{
    color: white;
}
.pages li{

    list-style-type: none;
}
.pages li a{
    color: white;
    display: block;
    text-decoration: none ;
    font-family: 'Poppins', sans-serif;
}
.text-light{
    font-family: 'Poppins', sans-serif;
}