<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">

</head>
<body>
    <div class="container text-center mt-5">
        <div class="mt-5 m-5 pt-5">
        <h1>Page Not Found</h1>

        </div>
        <div class="mt-5 m-5 pt-5">
        <h3>Unable do redirect. Please check the link or url where you're trying to redirect.</h3>

        </div>
        <div class="mt-5 m-5 pt-5">
            Visit:
        <a href="https://www.worldoftech.company/index.php" target="_self" rel="noopener noreferrer" class="btn btn-outline-dark fw-bold">WORLD OF TECH</a>

        </div>

    </div>
</body>
</html>