<head>
  <script src="https://kit.fontawesome.com/c6cfbf3551.js" crossorigin="anonymous"></script>

  <style>
    .ul {
  margin: 0px;
  padding: 0px;
  display: flex;
  float: right;
}
.footer-section {
  background: #151414;
  position: relative;
}
.footer-cta {
  border-bottom: 1px solid #373636;
}
.single-cta i {
  color: #ff5e14;
  font-size: 30px;
  float: left;
  margin-top: 8px;
}
.cta-text {
  padding-left: 15px;
  display: inline-block;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 200px;
  background-size: cover;
  background-position: 100% 100%;
}

.footer-logo img {
  max-width: 200px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: whitesmoke;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon img {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}

.footer-widget-heading h3 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #ff5e14;
}
.footer-widget ul li {
  display: block;
  float: left;
  width: 50%;
  margin-bottom: 12px;
}
.footer-widget ul li a:hover {
  color: rgb(231, 213, 213);
  text-decoration:underline;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;
  padding: 25px 0;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: white;
  text-decoration: none;
}
.copyright-text p a:hover{
  color: rgb(231, 213, 213);
  text-decoration: underline;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
}

  </style>
</head>

    <div class="container-fluid footer bg-dark bg-gradient position-sticky bottom-0 footer">
    <div class="footer-content pt-2 pb-2">
      <div class="row">
        <div class="col-xl-4 col-lg-4 col-md-6 ">
          <div class="footer-widget">
            <div class="footer-logo">
              <a href="" class="d-flex justify-content-center"><img src="LOGO/Logo-white-text-full-screen(2048px-1152px).png" alt="WORLD OF TECH LOGO"></a> 
            </div>
            <div class="footer-text">
              <p>We have established this   <b>WORLD OF TECH</b>    because it deals with all types of technologies like AI, ML, Blockchain, Web Development, App Development, Game Development & etc.</p>
            </div>

          </div>
        </div>
        <div class="col-xl-1 col-lg-1 col-md-1"></div>
        <div class="col-xl-3 col-lg-3 col-md-5  mt-5">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Useful Links</h3>
            </div>
            <ul class="ul">
              <div class="row">
                <div class="col-lg-12"><li><a href="index.php">Home</a></li></div>
                <div class="col-lg-12"><li><a href="about.php">About</a></li></div>
                <div class="col-lg-12"><li><a href="services.php">Services</a></li></div>
                <div class="col-lg-12"><li><a href="blog.php">Blogs</a></li></div>
                 </div>

                 <div class="row">
                   <div class="col-lg-12"><li><a href="contact.php">Contact us</a></li></div>
                   <div class="col-lg-12"><li><a href="./privacy_policy/Termify-Privacy-Policy-1MQn9ZvwIg.pdf" download>Privacy Policy</a></li></div>
                   <div class="col-lg-12"><li><a href="./terms_and_conditions/Termify-Terms-and-Conditions-1MQn9ZvwIg.pdf">Terms & Conditions</a></li></div>

                 </div>
             
              
              
              
              
              
              
              
            
            </ul>
          </div>
        </div>

        
        <div class="col-xl-4 col-lg-4 col-md-6 mb-50 mt-5">
          <div class="footer-widget">
            <div class="footer-widget-heading">
              <h3>Join Us</h3>
            </div>
            <div class="footer-text mb-25">
              <p>for further information join us on:</p>
            </div>
            <div class="footer-social-icon text-center d-flex justify-content-center">
              
              <a href="https://www.instagram.com/world_of_tech_official/" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/instagram.png" alt="Instagram" width="30" class="mb-sm-5"></a>
              <a href="https://twitter.com/MesumBinShaukat" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/twitter (1).png" alt="Twitter" width="30" class="mb-sm-5"></a>
              <a href="https://www.facebook.com/worldoftech.softwarehouse.official" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/facebook (1).png" width="30" class="mb-sm-5" alt="Facebook"></a>
              <a href="https://www.youtube.com/@WorldOfTech.Official" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/youtube.png" width="30" class="mb-sm-5" alt="YouTube"></a>
              <a href="mailto:wot.official.786@gmail.com" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/gmail.png" width="30" class="mb-sm-5" alt="Gmail"></a>
              <a href="tel:+923362100225" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/call.png" width="30" class="mb-sm-5" alt="Phone Number"></a>
              <a href="https://www.linkedin.com/company/world-of-tech-pvt-ltd/about/?viewAsMember=true" target="_blank" class="mb-sm-5 mb-5"><img  src="Icons/linkedin.png" width="30" class="mb-sm-5" alt="LinkedIn"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="copyright-area">
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 text-center text-lg-left">
          <div class="copyright-text">
            <p>Copyright &copy; 2023, All Right Reserved &nbsp;<a href="index.php">World of Tech (PVT) LTD.</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>


