<head>
<link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
  <style>
    .bgtrans{
      background-color: transparent;
    }
    .scrolled {
  background-color: rgba(73, 71, 71, 0.712) !important;
  transition: background-color 200ms linear;
}
  </style>
</head>
<body>
  
<nav id="navbar" class="navbar navbar-expand-lg fixed-top scrolled bg-trans">
  <div class="container-fluid ">
    <a class="navbar-brand" href="#"><img src="./LOGO/Text-logo_1920-1080.png" alt="logo" width="140" class="rounded"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active fw-bold spacing first_sp text-white" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold spacing text-white" href="about.php">About Us</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active fw-bold spacing text-white disabled" href="blog.php">Blogs</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link active fw-bold spacing text-white disabled" href="services.php">Services</a>
        </li>
        



        <a href="contact.php" class="btn-animated spacing text-white">
      <span class=""></span>
       <span class=""></span>
       <span class=""></span>
       <span class=""></span>
          Contact Us
        </a>
       
      </ul>
      
    </div>
  </div>
</nav>

<script src="./bootstrap-5.2.3/js/bootstrap.min.js"></script>
<script src="./jquery/jquery-3.6.0.min.js"></script>
<script>
   $(function () {
  $(document).scroll(function () {
    var $nav = $("#navbar");
    $nav.toggleClass('scrolled', $(this).scrollTop() > 300);
  });
});
</script>
</body>
</html>
