<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>Document</title>
    <style>
 
        .planimage{
            width: 20px;
        }
        .our{
            font-size: medium;
            width: 80px;
            border: 2px solid gray;
            background-color: rgb(204, 197, 197);
            padding:8px 18px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            transition: .3s;
        }
        .our:hover{
            transform: scale(1.1);
            color: black;
        }
        
        .cardbg{
            background-color: rgb(228, 228, 228) !important;
            transition: .3s ease-in-out;
        }
        .cardbg:hover{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container-fluid ">
        <br>
        <h1 class="text-center fs-2 fw-bold">
            AFFORDABLE PLANS FOR WEB DEVELOPMENT
        </h1>
        <h6 class="text-center fs-5 fw-light">
            We are here to provide you as affordable prices as we can.
        </h6>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-up">
                <div class="card text-center cardbg" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="fs-6 fw-bold">Basic</h3>
                      <h5 class="card-title fs-2 fw-bolder">$60.00</h5>
                      <p class="card-text">One of the most affordable plans available on internet.</p>
                    </div>
                    <ul class="list-group list-group-flush mb-2">
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available"> Free Domain</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Hosting</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Web Pages - 7</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Admin Panel</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Responsive Website</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available"> Unique Logo</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> 24/7 Services Availablity</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> SEO</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Digital Marketing</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Modify/Update Website </li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Payment Gateway/Integration </li>
                    </ul>
                    <div class="card-body">
                      <a href="contact.php" target="_blank" class="our" >Book Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-down">
                <div class="card text-center cardbg" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="fs-6 fw-bold">Economy</h3>
                      <h5 class="card-title fs-2 fw-bolder">$150.00</h5>
                      <p class="card-text">One of the most affordable and best plan for a startup. </p>
                    </div>
                    <ul class="list-group list-group-flush mb-2">
                     <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available"> Free Domain</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Hosting</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Web Pages - 12</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Admin Panel</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Responsive Website</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Unique Logo</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> 24/7 Services Availablity</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> SEO</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Digital Marketing</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Modify/Update Website</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Payment Gateway/Integration </li>
                    </ul>
                    <div class="card-body">
                        <a href="contact.php" target="_blank" class="our">Book Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-up">
                <div class="card text-center cardbg" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="fs-6 fw-bold">Premium</h3>
                      <h5 class="card-title fs-2 fw-bolder">$320.00</h5>
                      <p class="card-text">Experience our Best Plan for ultimate productivity.</p>
                    </div>
                    <ul class="list-group list-group-flush mb-2">
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Free Domain</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Hosting</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Unlimited</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Admin Panel</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Responsive Website</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Unique Logo</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> 24/7 Services Availablity</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> SEO</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark">Digital Marketing</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark">Modify/Update Website After Completion - 10 Chances</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/cancel_FILL0_wght400_GRAD0_opsz48.png" alt="Not Available">Payment Gateway/Integration </li>
                    </ul>
                    <div class="card-body">
                        <a href="contact.php" target="_blank" class="our">Book Now</a>
                    </div>
                  </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-down">
                <div class="card text-center cardbg" style="width: 18rem;">
                    <div class="card-body">
                        <h3 class="fs-6 fw-bold">Business</h3>
                      <h5 class="card-title fs-2 fw-bolder">$499.00</h5>
                      <p class="card-text">Our Software House offers the best Business Plan solutions for your company's success. </p>
                    </div>
                    <ul class="list-group list-group-flush mb-2">
                     <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Free Domain</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Hosting</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Unlimited</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Admin Panel</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Responsive Website</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> Unique Logo</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> 24/7 Services Availablity</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark"> SEO</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark">Digital Marketing</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark">Modify/Update Website After Completion - Unlimited</li>
                      <li class="list-group-item cardbg"><img class="planimage" src="./Icons/check_circle_FILL0_wght400_GRAD0_opsz48.png" alt="Available Mark">Payment Gateway/Integration </li>
                    </ul>
                    <div class="card-body">
                        <a href="contact.php" target="_blank" class="our">Book Now</a>
                    </div>
                  </div>
            </div>
        </div>
    </div>





    <script src="./bootstrap-5.2.3/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:900,
      });
    </script>
</body>

</html>