<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <style>
 
        .planimage{
            width: 20px;
        }
        .our{
            font-size: medium;
            width: 80px;
            border: 2px solid gray;
            background-color: rgb(204, 197, 197);
            padding:8px 18px;
            border-radius: 5px;
            color: black;
            text-decoration: none;
            transition: .3s;
        }
        .our:hover{
            transform: scale(1.1);
            color: black;
        }
        
        .cardbg{
            background-color: rgb(228, 228, 228) !important;
            transition: .3s ease-in-out;
        }
        .cardbg:hover{
            transform: scale(1.05);
        }
    </style>
</head>

<body>
    <div class="container-fluid mt-5">
        <br>
        <h1 class="text-center fs-2 fw-bold">
            AFFORDABLE PLANS FOR WEB DEVELOPMENT
        </h1>
        <h6 class="text-center fs-5 fw-light">
            We are here to provide you as affordable prices as we can.
        </h6>
        <br>
        <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-up">
              <div class="card text-center cardbg">
                <div class="card-body">
                    <h3 class="fs-6 fw-bold">Basic</h3>
                  <h5 class="card-title fs-2 fw-bolder"><del class="fs-4 text-danger">$125.00</del> $60.00</h5>
                  <p class="card-text">One of the most affordable plans available on internet. </p>
                </div>
                <ul class="list-group list-group-flush mb-2">
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Free Domain
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Hosting
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Web Pages - 7
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Admin Panel
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Responsive Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Unique Logo
                    </div>
                  </div>
                  </li>        <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      24/7 Services
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      SEO
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Digital Marketing
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Update Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Payment Integration
                    </div>
                  </div>
                  </li>
                </ul>
                <div class="card-body">
                    <a href="contact.php" target="_blank" class="our">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-down">
              <div class="card text-center cardbg">
                <div class="card-body">
                    <h3 class="fs-6 fw-bold">Economy</h3>
                  <h5 class="card-title fs-2 fw-bolder"><del class="fs-4 text-danger">$300.00</del> $149.99</h5>
                  <p class="card-text">One of the most affordable and best plan for a startup. </p>
                </div>
                <ul class="list-group list-group-flush mb-2">
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Free Domain
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Hosting
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Web Pages - 12
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Admin Panel
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Responsive Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Unique Logo
                    </div>
                  </div>
                  </li>        <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      24/7 Services
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      SEO
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Digital Marketing
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Update Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Payment Integration
                    </div>
                  </div>
                  </li>
                </ul>
                <div class="card-body">
                    <a href="contact.php" target="_blank" class="our">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-up">
              <div class="card text-center cardbg">
                <div class="card-body">
                    <h3 class="fs-6 fw-bold">Premium</h3>
                  <h5 class="card-title fs-2 fw-bolder"><del class="fs-4 text-danger">$499.99</del> $319.99</h5>
                  <p class="card-text">Experience our Best Plan for ultimate productivity. </p>
                </div>
                <ul class="list-group list-group-flush mb-2">
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Free Domain
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Hosting
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Web Pages - Unlimited
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Admin Panel
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Responsive Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Unique Logo
                    </div>
                  </div>
                  </li>        <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      24/7 Services
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      SEO
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Digital Marketing
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Update Website - 10 Chances
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/remove.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Payment Integration
                    </div>
                  </div>
                  </li>
                </ul>
                <div class="card-body">
                    <a href="contact.php" target="_blank" class="our">Book Now</a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 d-flex justify-content-center mb-4" data-aos="zoom-in-down" >             
              <div class="card text-center cardbg">
                <div class="card-body">
                    <h3 class="fs-6 fw-bold">Business</h3>
                  <h5 class="card-title fs-2 fw-bolder"><del class="fs-4 text-danger">$759.99</del> $499.99</h5>
                  <p class="card-text">Our Software House offers the best Business Plan solutions for your company's success </p>
                </div>
                <ul class="list-group list-group-flush mb-2">
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Free Domain
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Hosting
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Web Pages - Unlimited
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Admin Panel
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Responsive Website
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Unique Logo
                    </div>
                  </div>
                  </li>        <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      24/7 Services
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      SEO
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Digital Marketing
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Update Website - Unlimited
                    </div>
                  </div>
                  </li>
                  <li class="list-group-item cardbg">
                    <div class="row">
                    <div class="col-lg-2 col-sm-2">
                    <img class="planimage" src="Icons/correct.png" alt="Not Available">
                    </div>
                    <div class="col-lg-8 col-sm-8">
                      Payment Integration
                    </div>
                  </div>
                  </li>
                </ul>
                <div class="card-body">
                    <a href="contact.php" target="_blank" class="our">Book Now</a>
                </div>
              </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init({
        duration:900,
      });
    </script>
</body>

</html>



