<!DOCTYPE html>
<html lang="en">

<head>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
</head>

<body>

    <div class="container mt-5 mb-5">
        <div class="row">
            <div class="col-lg-12">
                <h1 class="fs-2 fw-bold text-center">OUR WORKING STRATEGY AS A TEAM</h1>
                <h6 class="fst-italic text-center mb-4">
                    Our software house is made up of experienced professionals with diverse backgrounds and skills. We
                    have
                    developers and engineers of all levels, from those just entering the field to experienced
                    professionals. We
                    also have project managers, QA testers, system architects, DevOps engineers, and UI/UX designers,
                    who
                    contribute to crafting the perfect product. We pride ourselves in being a team that works together
                    to
                    produce creative, reliable, and efficient solutions.</h6>
            </div>
            <div class="col-lg-12 d-flex justify-content-center">

                <!-- <video src="./video/business-136259.mp4" width="70%" controls autoplay></video> -->
                <iframe src="./video/business-136259.mp4" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture ;"  allowfullscreen
                width="850" height="478" frameborder="0"></iframe>
            </div>
        </div>

    </div>











   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>

</html>