<head>
<link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">

  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  
<nav class="navbar navbar-expand-lg navbar-dark bg-transparent fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><img src="./LOGO/Text-logo(background-white).png" alt="logo" width="140" class="rounded"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon bg-dark"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
        <li class="nav-item">
          <a class="nav-link active fw-bold text-dark spacing first_sp" aria-current="page" href="index.php">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold text-dark spacing" href="about.php">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold text-dark spacing" href="blog.php">Blogs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active fw-bold text-dark spacing" href="services.php">Services</a>
        </li>
        
       
        <a href="#" class="btn-animated spacing">
     
          Contact Us
        </a>
       
      </ul>
      
    </div>
  </div>
</nav>

<script src="./bootstrap-5.2.3/js/bootstrap.min.js"></script>

</body>
</html>
