
<link href="./bootstrap-5.2.3/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
<nav class="navbar navbar-light navbar-expand-lg  navbar sticky-top ">
  <div class="container-fluid">
    <button  class="navbar-toggler" type="button" data-bs-toggle="collapse"
      data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a href="index.html" class="headerlink">
      <a  href="#" class="justify-content-start">
        <img src="./LOGO/Text-logo(background-white).png" alt="logo" width="120" class="rounded">
      </a>
    </a>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <nav class="site-navigation navbar-nav me-auto mb-2 mb-lg-0" style="margin-left:120px ;">
        <ul class="nav align-content-">
          <li><a href="" class="anchor">Home</a></li>
          <li><a href="" class="anchor">About us</a></li>
          <li><a href="" class="anchor">Blogs</a></li>
          <li><a href="" class="anchor">Services</a></li>

        </ul>
      </nav>

    </div>
  </div>
</nav>