<head>
    <link rel="stylesheet" href="../bootstrap-5.2.3/css/bootstrap.min.css">
    <link rel="shortcut icon" href="../Icons/admin.png" type="image/x-icon">
    <style>
        .nav_logo{
            width: 10%;
        }
    </style>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-light top-fixed">
  <div class="container-fluid">
   
    <a class="navbar-brand nav_logo" href="admin_dashboard.html"><img src="../LOGO/Text-logo_1920-1080.png" alt="LOGO" width="100%"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse text-center" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0 text-center justify-content-center">
        <li class="nav-item m-1">
          <a class="btn btn-outline-dark" aria-current="page" href="admin_dashboard.php">Dashboard</a>
        </li>
        <li class="nav-item m-1">
          <a class="btn btn-outline-dark" href="admin_blog.php">Blog</a>
        </li>
        <li class="nav-item m-1">
          <a class="btn btn-outline-dark" href="profile.php">Profile</a>
        </li>
        
      </ul>
      <form class="d-flex" method="post" action="logout.php">
        <input type="submit" value="Log Out" class="btn btn-outline-danger" name="logout">
      </form>
    </div>
  </div>
</nav> 

<script src="../bootstrap-5.2.3/js/bootstrap.min.js"></script>